<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />

    <title>Douban Request Handler Testcases</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
    <script type="text/javascript" src="../src/jquery_handler.js" ></script>
    <script type="text/javascript" src="./fixtures.js"></script>
    <script type="text/javascript" src="./handlers.js"></script>

</head>

<body>

    <h1>See testcases in FireUnit</h1>

</body>

</html>
